# EternaFrontToBackWithMvc

./: EternaDb.bacpac  EternaFrontToBackWithMvc.sln
EternaFrontToBackWithMvc/: EternaFrontToBackWithMvc.csproj  Program.cs  Startup.cs  appsettings.json
EternaFrontToBackWithMvc/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs  PricingController.cs  ServicesController.cs  TeamController.cs
EternaFrontToBackWithMvc/DAL/: AppDbContext.cs
EternaFrontToBackWithMvc/Migrations/: 20221107105620_CreatedHeroCarouselTable.Designer.cs  20221107105620_CreatedHeroCarouselTable.cs  20221107112221_CreatedFeatureModel.Designer.cs  20221107112221_CreatedFeatureModel.cs  20221107113010_CreatedAboutTable.Designer.cs  20221107113010_CreatedAboutTable.cs  20221107114753_AddedDescriptionPropertyToTheAboutTable.Designer.cs  20221107114753_AddedDescriptionPropertyToTheAboutTable.cs  20221107120637_CreatedServicesTable.Designer.cs  20221107120637_CreatedServicesTable.cs  20221107121749_CreatedClientTable.Designer.cs  20221107121749_CreatedClientTable.cs  20221107123748_CreatedCountTable.Designer.cs  20221107123748_CreatedCountTable.cs  20221107123926_AddedNamePropertyToTheCountTable.Designer.cs  20221107123926_AddedNamePropertyToTheCountTable.cs  20221107124756_CreatedTestimonialTable.Designer.cs  20221107124756_CreatedTestimonialTable.cs  20221107130312_CreatedOurSkillTable.Designer.cs  20221107130312_CreatedOurSkillTable.cs  20221107130454_AddedImagePropertyToTheOurSkillTable.Designer.cs  20221107130454_AddedImagePropertyToTheOurSkillTable.cs  20221107131749_CreatedSkillTable.Designer.cs  20221107131749_CreatedSkillTable.cs  20221107152016_CreatedPortfolioImagesTable.Designer.cs  20221107152016_CreatedPortfolioImagesTable.cs  20221107153838_CreatedPortfolioTable.Designer.cs  20221107153838_CreatedPortfolioTable.cs  20221107154749_AddedDateAndProjectUrlPropertiesToThePortfolioTable.Designer.cs  20221107154749_AddedDateAndProjectUrlPropertiesToThePortfolioTable.cs  20221107155334_CreatedOurServicesTable.Designer.cs  20221107155334_CreatedOurServicesTable.cs  20221107161223_AddedConnectionBetweenPortfolioAndPortfolioImagesTable.Designer.cs  20221107161223_AddedConnectionBetweenPortfolioAndPortfolioImagesTable.cs  20221107162428_AddedRelationBetweenPortfolioAndOurServicesTables.Designer.cs  20221107162428_AddedRelationBetweenPortfolioAndOurServicesTables.cs  20221107170418_AddedRelationBetweenOurServiceAndPortfolioImagesTable.Designer.cs  20221107170418_AddedRelationBetweenOurServiceAndPortfolioImagesTable.cs  20221108085304_AddedNewPropertyToPortfolioTable.Designer.cs  20221108085304_AddedNewPropertyToPortfolioTable.cs  (+67 more)
EternaFrontToBackWithMvc/Models/: About.cs  Author.cs  AuthorSocialMediaAccount.cs  Blog.cs  BlogAuthor.cs  BlogCategory.cs  BlogTag.cs  Category.cs  CategoryPost.cs  Client.cs  Comment.cs  Contact.cs  Count.cs  Employee.cs  EmployeeSocialMediaAccount.cs  Feature.cs  HeroCarousel.cs  OurService.cs  OurSkill.cs  Portfolio.cs  PortfolioGroup.cs  PortfolioImage.cs  Post.cs  Pricing.cs  PricingProducts.cs  Product.cs  Publisher.cs  Services.cs  Skill.cs  SocialMediaAccount.cs  Tag.cs  Testimonial.cs
EternaFrontToBackWithMvc/Properties/: launchSettings.json
EternaFrontToBackWithMvc/ViewModel/: AboutVM.cs  BlogSingleVM.cs  BlogVM.cs  HomeVM.cs  PortfolioDetailsVM.cs  PortfolioVM.cs  PricingVM.cs  ServicesVM.cs  TeamVM.cs
EternaFrontToBackWithMvc/Views/: _ViewImports.cshtml
EternaFrontToBackWithMvc/Views/About/: Index.cshtml
EternaFrontToBackWithMvc/Views/Blog/: BlogSingle.cshtml  Index.cshtml
EternaFrontToBackWithMvc/Views/Contact/: Index.cshtml
EternaFrontToBackWithMvc/Views/Home/: Index.cshtml
EternaFrontToBackWithMvc/Views/Portfolio/: Index.cshtml  PortfolioDetails.cshtml
EternaFrontToBackWithMvc/Views/Pricing/: Index.cshtml
EternaFrontToBackWithMvc/Views/Services/: Index.cshtml
EternaFrontToBackWithMvc/Views/Shared/: _Layout.cshtml
EternaFrontToBackWithMvc/Views/Team/: Index.cshtml
