<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221107103334_fff.cs" />
    <Compile Remove="Migrations\20221107103334_fff.Designer.cs" />
    <Compile Remove="Migrations\20221107160408_AddedRelationBetweenPortfolioAndPortfolioImageTables.cs" />
    <Compile Remove="Migrations\20221107160408_AddedRelationBetweenPortfolioAndPortfolioImageTables.Designer.cs" />
    <Compile Remove="Migrations\20221107160713_added.cs" />
    <Compile Remove="Migrations\20221107160713_added.Designer.cs" />
    <Compile Remove="Migrations\20221107163811_AddedPortfolioImagesAndOurServicesTableRelation.cs" />
    <Compile Remove="Migrations\20221107163811_AddedPortfolioImagesAndOurServicesTableRelation.Designer.cs" />
    <Compile Remove="Migrations\20221107164013_AddedPortfolioImagesAndOurServiceTableRelation.cs" />
    <Compile Remove="Migrations\20221107164013_AddedPortfolioImagesAndOurServiceTableRelation.Designer.cs" />
    <Compile Remove="Migrations\20221107164215_AddedRelationtoPortfolioImagesAndOurServicesTables.cs" />
    <Compile Remove="Migrations\20221107164215_AddedRelationtoPortfolioImagesAndOurServicesTables.Designer.cs" />
    <Compile Remove="Migrations\20221107164932_AddedRelationBetweenPortfolioImagesAndOurServiceTable.cs" />
    <Compile Remove="Migrations\20221107164932_AddedRelationBetweenPortfolioImagesAndOurServiceTable.Designer.cs" />
    <Compile Remove="Migrations\20221108072102_CreatedCategoryTable.cs" />
    <Compile Remove="Migrations\20221108072102_CreatedCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20221108072331_CreatedCategoryTable.cs" />
    <Compile Remove="Migrations\20221108072331_CreatedCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20221108072609_AddedRelationBetweenPortfolioAndCategory.cs" />
    <Compile Remove="Migrations\20221108072609_AddedRelationBetweenPortfolioAndCategory.Designer.cs" />
    <Compile Remove="Migrations\20221108074658_ff.cs" />
    <Compile Remove="Migrations\20221108074658_ff.Designer.cs" />
    <Compile Remove="Migrations\20221108075003_RemovedRelationBetweenOurServiceAndPortfolio.cs" />
    <Compile Remove="Migrations\20221108075003_RemovedRelationBetweenOurServiceAndPortfolio.Designer.cs" />
    <Compile Remove="Migrations\20221108084553_20221107170418_AddedRelationBetweenOurServiceAndPortfolioImagesTable.cs.cs" />
    <Compile Remove="Migrations\20221108084553_20221107170418_AddedRelationBetweenOurServiceAndPortfolioImagesTable.cs.Designer.cs" />
    <Compile Remove="Migrations\20221108130325_test.cs" />
    <Compile Remove="Migrations\20221108130325_test.Designer.cs" />
    <Compile Remove="Migrations\20221108130521_test.cs" />
    <Compile Remove="Migrations\20221108130521_test.Designer.cs" />
    <Compile Remove="Migrations\20221108130818_AddedConnectionBetweenPortfolioImageAndGroup.cs" />
    <Compile Remove="Migrations\20221108130818_AddedConnectionBetweenPortfolioImageAndGroup.Designer.cs" />
    <Compile Remove="Migrations\20221108131107_AddedConnectionBetweenPortfolioImagesAndGroups.cs" />
    <Compile Remove="Migrations\20221108131107_AddedConnectionBetweenPortfolioImagesAndGroups.Designer.cs" />
    <Compile Remove="Migrations\20221108174522_CreatedSocialMediaAccountTable.cs" />
    <Compile Remove="Migrations\20221108174522_CreatedSocialMediaAccountTable.Designer.cs" />
    <Compile Remove="Migrations\20221108175048_CreatedEmployeeTable.cs" />
    <Compile Remove="Migrations\20221108175048_CreatedEmployeeTable.Designer.cs" />
    <Compile Remove="Migrations\20221108175814_AddedRelationBetweenEmployeeAndSocialMediaAccounta.cs" />
    <Compile Remove="Migrations\20221108175814_AddedRelationBetweenEmployeeAndSocialMediaAccounta.Designer.cs" />
    <Compile Remove="Migrations\20221108180402_AddedRelationBetweenSocialMediaAccountAndEmployeeTables.cs" />
    <Compile Remove="Migrations\20221108180402_AddedRelationBetweenSocialMediaAccountAndEmployeeTables.Designer.cs" />
    <Compile Remove="Migrations\20221108180802_CreatedSocialMediaAccountAndEmployeeTables.cs" />
    <Compile Remove="Migrations\20221108180802_CreatedSocialMediaAccountAndEmployeeTables.Designer.cs" />
    <Compile Remove="Migrations\20221109063653_CreatedManyToManyRelationBetweenPricingAndProductTables.cs" />
    <Compile Remove="Migrations\20221109063653_CreatedManyToManyRelationBetweenPricingAndProductTables.Designer.cs" />
    <Compile Remove="Migrations\20221109083947_CreatedTagTable.cs" />
    <Compile Remove="Migrations\20221109083947_CreatedTagTable.Designer.cs" />
    <Compile Remove="Migrations\20221109090004_CreatedPublisherTableAndRemovedPublisherNameAndSurnamePropertiesFromBlogTable.cs" />
    <Compile Remove="Migrations\20221109090004_CreatedPublisherTableAndRemovedPublisherNameAndSurnamePropertiesFromBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20221109130854_CreatedFullVersionArticleTable.cs" />
    <Compile Remove="Migrations\20221109130854_CreatedFullVersionArticleTable.Designer.cs" />
    <Compile Remove="Migrations\20221109141441_jfdjkf.cs" />
    <Compile Remove="Migrations\20221109141441_jfdjkf.Designer.cs" />
    <Compile Remove="Migrations\20221109141730_test.cs" />
    <Compile Remove="Migrations\20221109141730_test.Designer.cs" />
    <Compile Remove="Migrations\20221109141838_d.cs" />
    <Compile Remove="Migrations\20221109141838_d.Designer.cs" />
    <Compile Remove="Migrations\20221109142038_d.cs" />
    <Compile Remove="Migrations\20221109142038_d.Designer.cs" />
    <Compile Remove="Migrations\20221109142328_test.cs" />
    <Compile Remove="Migrations\20221109142328_test.Designer.cs" />
    <Compile Remove="Migrations\20221109164935_CreatedManyToManyRelationalDataForSocialMediaAccountAndAuthorTables.cs" />
    <Compile Remove="Migrations\20221109164935_CreatedManyToManyRelationalDataForSocialMediaAccountAndAuthorTables.Designer.cs" />
    <Compile Remove="Migrations\20221109183029_CreatedCommentTableAndAddedRelationBetweenommentAndBlogTable.cs" />
    <Compile Remove="Migrations\20221109183029_CreatedCommentTableAndAddedRelationBetweenommentAndBlogTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
